[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[29] biber-darwin:340> INFO - === Tue Dec  3, 2024, 08:08:50
[35] Biber.pm:419> INFO - Reading 'main.bcf'
[75] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[81] Biber.pm:4419> INFO - Processing section 0
[85] Biber.pm:4610> INFO - Looking for bibtex file 'Referencias.bib' for section 0
[86] bibtex.pm:1713> INFO - LaTeX decoding ...
[88] bibtex.pm:1519> INFO - Found BibTeX data source 'Referencias.bib'
[116] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[116] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[116] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[116] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[119] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[120] bbl.pm:763> INFO - Output to main.bbl
